@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
@import url("https://fonts.googleapis.com/icon?family=Material+Icons+Outlined");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bg-color: black;
    --card-bg: #00658d;
    --text-color-primary: #fafafa;
}

body{
    background-color: var(--bg-color);
    font-family: 'Montserrat', sans-serif;
}

.main{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 10rem 4rem 3rem 3rem;
}

.header{
    padding: 2rem 5rem 1rem 3rem;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100vw;
    background-color: var(--bg-color);
    z-index: 1;
}

.heading-1{
    font-size: 3rem;
    color: var(--text-color-primary);
}

.options{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
}

.input{
    background-color: transparent;
    color: var(--text-color-primary);
    border: 2px solid grey;
    border-radius: 6px;
    padding: 8px;
    font-size: 1.25rem;
    width: 25rem;
}

.rating-select{
    background-color: transparent;
    border-radius: 4px;
    padding: 8px;
    font-size: 1.25rem;
    color: var(--text-color-primary);
    border: 2px solid grey;
}

#genre-select{
    max-height: 150px; /* Set a fixed max height for the dropdown */
    overflow-y: auto; /* Enable vertical scrolling if needed */
}

.option{
    background-color: var(--card-bg);
}

.card{
    width: 18rem;
    border-radius: 4px;
    background-color: var(--card-bg);
}

.card:hover{
    scale: 1.1;
    transition: scale 0.5s;
}

.card-image-container{
    width: 100%;
    height: 18rem;
}

.card-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: center center;
}

.movie-details{
    margin: 10px 0;
    color: var(--text-color-primary);
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.title{
    font-size: 1.1rem;
    font-weight: 600;
    color: bisque;
}

.genre{
    font-size: 0.875rem;
}

.ratings{
    display: flex;
    justify-content: space-evenly;
}

.star-rating{
    display: flex;
    align-items: center;
    gap: 4px;
}

.year, .star-rating, .certificate{
    border-right: solid var(--text-color-primary) 1.5px;
    color: var(--text-color-primary);
    padding-right: 0.8rem;
    margin-bottom: 0.6rem;
}

.material-icons-outlined{
    color: gold;
    margin-bottom: 0.8rem;
}

.Runtime{
    color: var(--text-color-primary);
}

.rating-value{
    margin-bottom: 0.8rem;
}

@media (max-width: 600px) {
    .main {
        padding: 8rem 1rem 3rem 1rem;
    }

    .header {
        padding: 1rem;
    }

    .heading-1 {
        font-size: 1.5rem;
    }

    .options {
        flex-direction: column;
    }
}